@import '~antd/dist/antd.css';

.app {
  width: 30vw;
  max-width: 375px;
  height: 80vh;
  max-height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  box-shadow: 0 0 3px gray;

  .app-header {
    background-color: rgb(241, 238, 238);
    display: flex;
    justify-content: space-between;
    height: 12%;
    padding: .5rem .5rem;

    .tooltips {
      display: flex;
      align-items: center;
      overflow: hidden;
      &-network {
        border: .5px solid rgb(85, 84, 84);
        border-radius: 5%;
        padding: .5rem 1rem;
        margin: 0 1rem;
        i {
          &::before {
            content: '';
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: rgb(13, 245, 13);
            vertical-align: sub;
            margin: 0 .5rem 0 0;
          }
        }
      }
    }
  }
  .app-footer {
    a {
      color: blue;
    }
  }
}
img {
  height: 100%;
}